// No arguments

>>> foobar()
let foobar: Action<>
foobar()

// Only boolean arguments

>>> foobar (true)
let foobar: Action<Boolean>
foobar(true)

>>> foobar (true, false)
let foobar: Action<Boolean, Boolean>
foobar(true, false)

>>> foobar (true, false, false)
let foobar: Action<Boolean, Boolean, Boolean>
foobar(true, false, false)

>>> foobar (true, false, false, true)
let foobar: Action<Boolean, Boolean, Boolean, Boolean>
foobar(true, false, false, true)

// Only number arguments

>>> foobar (1)
let foobar: Action<Number>
foobar(1.0)

>>> foobar (1, 2)
let foobar: Action<Number, Number>
foobar(1.0, 2.0)

>>> foobar (1, 2, 3)
let foobar: Action<Number, Number, Number>
foobar(1.0, 2.0, 3.0)

>>> foobar (1, 2, 3, 4)
let foobar: Action<Number, Number, Number, Number>
foobar(1.0, 2.0, 3.0, 4.0)

// Only string arguments

>>> foobar("1")
let foobar: Action<String>
foobar("1")

>>> foobar("1", "2")
let foobar: Action<String, String>
foobar("1", "2")

>>> foobar("1", "2", "3")
let foobar: Action<String, String, String>
foobar("1", "2", "3")

>>> foobar("1", "2", "3", "4")
let foobar: Action<String, String, String, String>
foobar("1", "2", "3", "4")

// No spaces are okay.

>>> foobar("1","2")
let foobar: Action<String, String>
foobar("1", "2")

>>> foobar("1","2","3")
let foobar: Action<String, String, String>
foobar("1", "2", "3")

>>> foobar("1","2","3","4")
let foobar: Action<String, String, String, String>
foobar("1", "2", "3", "4")

// Extra spaces are okay.

>>> foobar  (  )
let foobar: Action<>
foobar()

>>> foobar  (  "1"  )
let foobar: Action<String>
foobar("1")

>>> foobar  (  "1"  ,  "2"  )
let foobar: Action<String, String>
foobar("1", "2")

>>> foobar  (  "1"  ,  "2"  ,  "3"  )
let foobar: Action<String, String, String>
foobar("1", "2", "3")

>>> foobar  (  "1"  ,  "2"  ,  "3"  ,  "4"  )
let foobar: Action<String, String, String, String>
foobar("1", "2", "3", "4")

// Extra newlines are okay.

>>> foobar  (
>>> )
let foobar: Action<>
foobar()

>>> foobar  (
>>> "1"
>>> )
let foobar: Action<String>
foobar("1")

>>> foobar  (
>>> "1",
>>> "2"
>>> )
let foobar: Action<String, String>
foobar("1", "2")

>>> foobar  (
>>> "1"
>>> ,
>>> "2"
>>> ,
>>> "3"
>>> )
let foobar: Action<String, String, String>
foobar("1", "2", "3")

>>> foobar  (
>>> "1"
>>> ,
>>> "2"
>>> ,
>>> "3"
>>> ,
>>> "4"
>>> )
let foobar: Action<String, String, String, String>
foobar("1", "2", "3", "4")

// Both parenthesis must be provided.

>>> foobar(  
1:10:
  |
1 | foobar(  
  |          ^
unexpected end of input
expecting close parenthesis or expression

>>> foobar)
1:7:
  |
1 | foobar)
  |       ^
unexpected ')'
expecting '+', ':', '=', identifier character, open parenthesis, or variable character

// Functions cannot start with a number.

>>> 123()
1:4:
  |
1 | 123()
  |    ^
unexpected '('
expecting '+', ':', or identifier character
